Wpfexam/Pages/AddUser.xaml

<Page x:Class="Wpfexam.Pages.AddUser"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Wpfexam.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="350"
      Title="AddUser">

    <Grid>
        <Grid.RowDefinitions>            
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>            
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0">Student id</Label>
        <Label Grid.Row="0" Grid.Column="1">Student Name</Label>
        <Label Grid.Row="0" Grid.Column="2">Year</Label>
        <Label Grid.Row="0" Grid.Column="3">Branch</Label>
        <TextBox x:Name="StudIdText" Grid.Row="1" Grid.Column="0" Height="25" Text="Student id" Foreground="Gray"></TextBox>
        <TextBox x:Name="StudNameText" Grid.Row="1" Grid.Column="1" Height="25" Text="Student Name" Foreground="Gray"></TextBox>
        <TextBox x:Name="StudYearText" Grid.Row="1" Grid.Column="2" Height="25" Text="Year" Foreground="Gray"></TextBox>
        <TextBox x:Name="StudBranchText" Grid.Row="1" Grid.Column="3" Height="25" Text="Branch" Foreground="Gray"></TextBox>
        <Button Grid.Row="1" Grid.Column="4"  Height="25"  Background="LightSkyBlue" Foreground="White" Content="add user" Click="Button_Click"></Button>

        <ListView x:Name="Userslist" Grid.Row="3" Grid.ColumnSpan="5">
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Header="Student ID" DisplayMemberBinding="{Binding Path= IdStudent}"></GridViewColumn>
                        <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Path=NameStudent}"></GridViewColumn>
                        <GridViewColumn Header="Branch" DisplayMemberBinding="{Binding Path=Branch}"></GridViewColumn>
                        <GridViewColumn Header="Year" DisplayMemberBinding="{Binding Path=YearStudy}"></GridViewColumn>
                        <GridViewColumn Header="Edit"></GridViewColumn>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
            
        </ListView>
    </Grid>
</Page>
