Wpfexam/Pages/AssignbookPage.xaml

<Page x:Class="Wpfexam.Pages.AssignbookPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Wpfexam.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="AssignbookPage">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Images/grey.jpg"></ImageBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="180"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Label Grid.Row="1" Background="LightGray" Content="Book Assigment" FontWeight="Bold"></Label>

        <Grid Grid.Row="3">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Content="Book ID:" HorizontalAlignment="Right" VerticalAlignment="Center"></Label>
            <TextBox x:Name="AssignBookId" Grid.Row="0" Grid.Column="1" Height="25"></TextBox>
            <Label Grid.Row="0" Grid.Column="2" Content="Student ID:" HorizontalAlignment="Right" VerticalAlignment="Center"></Label>
            <TextBox x:Name="AssignStudId" Grid.Row="0" Grid.Column="3" Height="25"></TextBox>
            <Label Grid.Row="1" Grid.Column="0" Content="Book Name:" HorizontalAlignment="Right" VerticalAlignment="Center"></Label>
            <TextBox Grid.Row="1" Grid.Column="1" Height="25"></TextBox>
            <Label Grid.Row="1" Grid.Column="2" Content="Student Name:" HorizontalAlignment="Right" VerticalAlignment="Center"></Label>
            <TextBox Grid.Row="1" Grid.Column="3" Height="25"></TextBox>
            <Label Grid.Row="2" Grid.Column="0" Content="Book Qantity:" HorizontalAlignment="Right" VerticalAlignment="Center"></Label>
            <TextBox Grid.Row="2" Grid.Column="1" Height="25"></TextBox>
            <Label Grid.Row="2" Grid.Column="2" Content="Student Branch:" HorizontalAlignment="Right" VerticalAlignment="Center"></Label>
            <TextBox Grid.Row="2" Grid.Column="3" Height="25"></TextBox>
            <Label Grid.Row="3" Grid.Column="0" Content="Assign date:" HorizontalAlignment="Right" VerticalAlignment="Center"></Label>
            <TextBox Grid.Row="3" Grid.Column="1" Height="25"></TextBox>
            <Label Grid.Row="3" Grid.Column="2" Content="Student Year:" HorizontalAlignment="Right" VerticalAlignment="Center"></Label>
            <TextBox Grid.Row="3" Grid.Column="3" Height="25"></TextBox>

        </Grid>
        <StackPanel Grid.Row="5" Orientation="Horizontal" HorizontalAlignment="Center"  >
            <Button Width="50" Height="25" Margin="5" Content="Assign" Background="#6699CC" FontWeight="Bold" Foreground="White" Click="Button_Click"></Button>
            <Button Width="50" Height="25" Margin="5" Content="Reset" Background="#6699CC" FontWeight="Bold" Foreground="White" Click="Button_Click_RESET"></Button>
            <Button Width="50" Height="25" Margin="5" Content="Cansel" Background="#6699CC" FontWeight="Bold" Foreground="White" Click="Button_Click_CANCEL"></Button>
        </StackPanel>
    </Grid>
</Page>
