Wpfexam/Pages/DeleteBooks.xaml

<Page x:Class="Wpfexam.Pages.DeleteBooks"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Wpfexam.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="DeleteBooks">

    <Grid  Width="300">
        <Grid.Background>
            <ImageBrush ImageSource="/Images/grey.jpg"></ImageBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="40"  ></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition ></ColumnDefinition>
        </Grid.ColumnDefinitions>        
        <Label Grid.Row="1" Grid.ColumnSpan="2" Content="Delete Book" HorizontalAlignment="Stretch" Background="LightGray" Padding="120,10,1,5" FontWeight="Bold"></Label>
        <Label Grid.Row="3" Content="Book Id:" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
        <TextBox x:Name="TextBoxBookIdDelete" Grid.Row="3" Grid.Column="1" Height="20" Margin="3"></TextBox>
        
        <Grid Grid.Row="10" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Content="DELETE" Height="25" Width="50" HorizontalAlignment="Right" Background="#6699CC" Foreground="White" FontWeight="Bold" Click="Button_Click_DELETE"></Button>
            <Button Grid.Column="1" Content="RESET" Height="25" Width="50" Background="#6699CC" Foreground="White" FontWeight="Bold" Click="Button_Click_RESET" ></Button>
            <Button Grid.Column="2" Content="CANCEL" Height="25" Width="50" HorizontalAlignment="Left" Background="#6699CC" Foreground="White" FontWeight="Bold" Click="Button_Click_CANCEL"></Button>
        </Grid>

    </Grid>
</Page>
