Wpfexam/Pages/LogInPage.xaml

<Page x:Class="Wpfexam.Pages.LogInPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Wpfexam.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="LogInPage">

    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.ColumnSpan="2"
            Content="Library Management" 
            HorizontalAlignment="Right" 
            FontSize="26"></Label>

        <Label Content="Login: " 
               HorizontalAlignment="Right" 
               VerticalAlignment="Center"
               Grid.Row="2" Grid.Column="0"
               FontSize="13"></Label>

        <TextBox x:Name="PageLoginTextBox" 
                 Grid.Row="2" Grid.Column="1" Text="admin"
                 Height="20"></TextBox>

        <Label Content="Password: " HorizontalAlignment="Right"
               VerticalAlignment="Center"
               Grid.Row="3" Grid.Column="0" 
               FontSize="13"
               ></Label>

        <PasswordBox x:Name="PagePasswordBox" Grid.Row="3" Grid.Column="1"
                     Height="20" Password="admin"></PasswordBox>

        <Button x:Name="PageSubmitButton"
                Grid.Row="4" Grid.Column="1"
                Height="20"
                Content="Sign In" Click="PageSubmitButton_Click"></Button>

        <Label x:Name="PageMasseges" 
               Grid.Row="1" Grid.ColumnSpan="2"></Label>

    </Grid>
</Page>
