Wpfexam/Pages/OverDueBooksPage.xaml

<Page x:Class="Wpfexam.Pages.OverDueBooksPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Wpfexam.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="400"
      Title="OverDueBooksPage">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Images/grey.jpg"></ImageBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="15"></RowDefinition>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition Height="15"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="1" Grid.ColumnSpan="4" Content="Over Due Books" Background="LightGray" FontWeight="Bold"></Label>
        <Label Grid.Row="3" Content="Book id:" HorizontalAlignment="Right"></Label>
        <TextBox x:Name="textBoxbookId" Grid.Row="3" Grid.Column="1" Height="20" Margin="5"/>
        <Label Grid.Row="3" Grid.Column="2" Content="Student id:" HorizontalAlignment="Right"></Label>
        <TextBox x:Name="textBoxstudentId" Grid.Row="3" Grid.Column="4" Height="20" Margin="5"></TextBox>
        
        <ListView x:Name="TestList" Grid.Row="4" Grid.ColumnSpan="4">
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Header="Book ID" Width="auto" DisplayMemberBinding="{Binding Path=BookId}"></GridViewColumn>
                        <GridViewColumn Header="Stud ID" Width="auto" DisplayMemberBinding="{Binding Path=StudentId}" ></GridViewColumn>
                        <GridViewColumn Header="StartDate" Width="auto" DisplayMemberBinding="{Binding Path=StartDate}"></GridViewColumn>
                        <GridViewColumn Header="EndDate" Width="auto" DisplayMemberBinding="{Binding Path=EndDate}"></GridViewColumn>
                        <GridViewColumn Header="Penality" Width="auto" DisplayMemberBinding="{Binding Path=Penality}"></GridViewColumn>
                        <GridViewColumn Header="Status" Width="auto" DisplayMemberBinding="{Binding Path=BookStatus}"></GridViewColumn>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Grid.Row="5" Grid.Column="3" Width="70" Height="25" Content="look" Click="Button_Click"></Button>
    </Grid>
</Page>
