Wpfexam/MainWindow.xaml

<Window x:Class="Wpfexam.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpfexam"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Images/library1.jpg"></ImageBrush>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>


        <Menu x:Name="MenuAdmin" Background="Red" Foreground="White" Visibility="Hidden" >
            <MenuItem Header="Library Item" ></MenuItem>
            <MenuItem Header="Home"></MenuItem>
            <MenuItem Header="Books" Click="MenuItem_Click_Books"></MenuItem>
            <MenuItem Header="Assign" Click="MenuItem_Click_Assign"></MenuItem>
            <MenuItem Header="Over Due" Click="MenuItem_Click_OverDue"></MenuItem>
            <MenuItem Header="Users" Click="MenuItem_Click_Users"></MenuItem>
            <MenuItem Header="Log out" HorizontalAlignment="Right" Click="MenuItem_Click_Exit"/>
        </Menu>

        <Menu x:Name="AddBooks" HorizontalAlignment="Center" Background="Transparent" FontWeight="Bold" Visibility="Hidden">
            <RadioButton x:Name="Addbook" Content="ADD" IsChecked="True" Foreground="LightBlue" Click="Addbook_Click"></RadioButton>
            <RadioButton x:Name="Editbook" Content="EDIT" Foreground="LightBlue" Click="Editbook_Click"></RadioButton>
            <RadioButton x:Name="Deletebook" Content="DELETE" Foreground="LightBlue" Click="Deletebook_Click" ></RadioButton>            
        </Menu>
        

    <Frame x:Name="MainFrame" Background="Transparent"
           Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
           NavigationUIVisibility="Hidden">        
    </Frame>

    </Grid>
</Window>
